{
  "name": "@slate/provider",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "check-types": "tsc -b",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@drongo/agent": "workspace:*",
    "@slate/protocol": "workspace:*",
    "express": "^5.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
